<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Quarta página</title>
</head>
<body>
    <header>
        <div class="menu">
            <h1>Página 4</h1>
            <button type="button" onclick="backhome()">Retronar para a página principal</button>
        </div>  
    </header>
    <div class="industria">
        <img src="img/industryfour.png" alt="">
    </div>
<script src="js/code.js"></script>
</body>
</html>