<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Página principal</title>
</head>
<body>
    <header>
        <div class="menu">
            <h1>Home</h1>
            <button class="botao2" type="button" onclick="page2()">P2</button>
            <button class="botao3" type="button" onclick="page3()">P3</button>
            <button class="botao4"type="button" onclick="page4()">P4</button>
            <button class="botao5"type="button" onclick="page5()">P5</button>
        </div>
    </header>
    <div class="industria">
        <img src="img/industryfour.png" alt="">
    </div>
        

<script src="js/code.js"></script>  
</body>
</html>